<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #logo,#ft #nav{
            background-color: gray;
        }
        #ita{
            background-color: antiquewhite;
        }
        #header{
            background-image: url('download.jfif');
            font-size:xx-large
        }
        #flex{
            background-color: rgb(255, 255, 255);
            display:flex;
        
           
        }
        #left{
            background-color:gray;
            margin: 10px;
            text-align: center;
            padding-top: 110px;
            font-size:xx-large;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <img src="1615724280SilverOakLogo.webp" alt="" height="100">
    <div id="nav" style="padding:15px;"><p style="font-weight: 800;">Navigation</p></div> 
    <div id="header" ><p style="text-align: center; font-weight: 600; padding-top:25px; padding-bottom: 25px;">Silver oak University</p></div>
    <div id="ita"><p style="color: red; text-align: center; font-weight: 600; font-size: x-large; padding-top:20px; padding-bottom: 20px;">*Admission start</p></div>
    <div id="flex" style="height: 300px; ">
        <div id="left" style="width: 35%;">BOX1</div>
        <div id="left" style="width: 35%;">BOX2</div>
        <div id="left" style="width: 35%;">BOX3</div>
    </div>
    <footer id="ft"><p style="text-align: center; font-weight: 600; padding-top:20px; padding-bottom: 20px;">Footer</p></footer>
    
</body>
</html>