<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header{
            background-color: gray;
        }
        #logo,#navigation{
            margin-bottom: 10px;
        }
        #flex{
            background-color: rgb(255, 255, 255);
            display:flex;
        
           
        }
        #left{
            background-color:gray;
            margin: 20px;
            text-align: center;
            padding-top: 50px;
            
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px;"><p style="font-weight: 800;">Logo</p></div>
    <div id="navigation">
        <ul style="list-style: none;">
           <li>Home</li>
           <li></li>
        </ul>
    </div>
    <div id="header"><p style="text-align: center; font-weight: 600; padding-top:20px; padding-bottom: 40px;">Header</p></div>
    <div id="flex" style="height: 400px; ">
        <div id="left" style="width: 20%;">side bar</div>
        <div id="left" style="width: 80%;">main content</div>
    </div>
</body>
</html>